.row-fixed
  position: fixed
  display: flex
  width: 100vw
  height: 25vh
  flex-wrap: nowrap
  justify-content: center
  align-content: center
  align-items: center
  &.text-container
    h1, h2, p
      text-align: center
      text-transform: uppercase
.caps
  text-transform: uppercase
.center
  text-align: center
