@import "fonts-and-colors"
body
  margin: 0

a, a:visited
  color: $link-color
  text-decoration: none

  &:hover
    text-decoration: underline
    cursor: default
    color: $link-color
  &:focus
    border: 1px dashed $text-color
